{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d59b50f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import joblib\n",
    "\n",
    "from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV\n",
    "from sklearn.metrics import mean_squared_error\n",
    "\n",
    "from sklearn.linear_model import LinearRegression, Ridge, Lasso\n",
    "from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor\n",
    "from sklearn.svm import SVR\n",
    "from xgboost import XGBRegressor\n",
    "import logging\n",
    "import time\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "be9fe5cb",
   "metadata": {},
   "source": [
    "# 1. Configuración de modelos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "f928e312",
   "metadata": {},
   "outputs": [],
   "source": [
    "model_configurations = {\n",
    "    'linear_regression': {\n",
    "        'model': LinearRegression(),\n",
    "        'param_grid': {\n",
    "            'fit_intercept': [True, False]\n",
    "        }\n",
    "    },\n",
    "    \n",
    "    'random_forest': {\n",
    "        'model': RandomForestRegressor(random_state=2026, n_jobs=-1),\n",
    "        'param_grid': {\n",
    "            'n_estimators': [25, 50, 100],\n",
    "            'max_depth': [None, 5, 10]\n",
    "        }\n",
    "    },\n",
    "    \n",
    "    'gradient_boosting': {\n",
    "        'model': GradientBoostingRegressor(random_state=2024),\n",
    "        'param_grid': {\n",
    "            'learning_rate': [0.01, 0.1, 0.5],\n",
    "            'n_estimators': [25, 50, 100]\n",
    "        }\n",
    "    },\n",
    "    \n",
    "    'svr': {\n",
    "        'model': SVR(),\n",
    "        'param_grid': {\n",
    "            'kernel': ['rbf', 'linear', 'poly'],\n",
    "            'C': [1, 10, 100],\n",
    "            'epsilon': [0.01, 0.1, 0.2]\n",
    "        }\n",
    "    },\n",
    "    \n",
    "    'xgboost': {\n",
    "        'model': XGBRegressor(random_state=2026, n_jobs=-1, enable_categorical=True),\n",
    "        'param_grid': {\n",
    "            'n_estimators': [100, 200, 300],\n",
    "            'learning_rate': [0.01, 0.05, 0.1],\n",
    "            'max_depth': [3, 5, 7]\n",
    "        }\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "32f8c11d",
   "metadata": {},
   "outputs": [],
   "source": [
    "logging.basicConfig(filename=\"ml_system.log\", encoding=\"utf-8\", filemode=\"a\", level=logging.INFO,\n",
    "                    format=\"{asctime}, {levelname}, {message}\",style=\"{\",datefmt=\"%Y-%m-%d %H:%M\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c3249b6f",
   "metadata": {},
   "source": [
    "# 3. Entrenamiento y seleccion del modelo ganador"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "749caa9f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "\nAll the 135 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n135 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 407, in pandas_feature_info\n    new_feature_types.append(_pandas_dtype_mapper[dtype.name])\nKeyError: 'object'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 859, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 705, in inner_f\n    return func(**kwargs)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\sklearn.py\", line 1222, in fit\n    train_dmatrix, evals = _wrap_evaluation_matrices(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\sklearn.py\", line 628, in _wrap_evaluation_matrices\n    train_dmatrix = create_dmatrix(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\sklearn.py\", line 1137, in _create_dmatrix\n    return QuantileDMatrix(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 705, in inner_f\n    return func(**kwargs)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 1590, in __init__\n    self._init(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 1654, in _init\n    it.reraise()\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 548, in reraise\n    raise exc  # pylint: disable=raising-bad-type\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 529, in _handle_exception\n    return fn()\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 616, in <lambda>\n    return self._handle_exception(lambda: int(self.next(input_data)), 0)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 1654, in next\n    input_data(**self.kwargs)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 705, in inner_f\n    return func(**kwargs)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 596, in input_data\n    new, cat_codes, feature_names, feature_types = _proxy_transform(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 1707, in _proxy_transform\n    df, feature_names, feature_types = _transform_pandas_df(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 640, in _transform_pandas_df\n    feature_names, feature_types = pandas_feature_info(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 409, in pandas_feature_info\n    _invalid_dataframe_dtype(data)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 372, in _invalid_dataframe_dtype\n    raise ValueError(msg)\nValueError: DataFrame.dtypes for data must be int, float, bool or category. When categorical type is supplied, the experimental DMatrix parameter`enable_categorical` must be set to `True`.  Invalid columns:Order ID: object, Order Date: object, Ship Date: object, Ship Mode: object, Customer ID: object, Customer Name: object, Segment: object, Country: object, City: object, State: object, Branch: object, Region: object, Product ID: object, Category: object, Sub-Category: object, Product Name: object\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 31\u001b[0m\n\u001b[0;32m     23\u001b[0m     param_grid \u001b[38;5;241m=\u001b[39m model[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparam_grid\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m     25\u001b[0m     grid_search_config \u001b[38;5;241m=\u001b[39m GridSearchCV(\n\u001b[0;32m     26\u001b[0m         estimator\u001b[38;5;241m=\u001b[39mbase_model,\n\u001b[0;32m     27\u001b[0m         param_grid\u001b[38;5;241m=\u001b[39mparam_grid,\n\u001b[0;32m     28\u001b[0m         cv\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m,\n\u001b[0;32m     29\u001b[0m         scoring\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mneg_mean_squared_error\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     30\u001b[0m     )\n\u001b[1;32m---> 31\u001b[0m \u001b[43mgrid_search_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     32\u001b[0m best_model \u001b[38;5;241m=\u001b[39m grid_search_config\u001b[38;5;241m.\u001b[39mbest_estimator_\n\u001b[0;32m     33\u001b[0m preds \u001b[38;5;241m=\u001b[39m best_model\u001b[38;5;241m.\u001b[39mpredict(X_test)\n",
      "File \u001b[1;32mc:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\sklearn\\base.py:1365\u001b[0m, in \u001b[0;36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[1;34m(estimator, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1358\u001b[0m     estimator\u001b[38;5;241m.\u001b[39m_validate_params()\n\u001b[0;32m   1360\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[0;32m   1361\u001b[0m     skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[0;32m   1362\u001b[0m         prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[0;32m   1363\u001b[0m     )\n\u001b[0;32m   1364\u001b[0m ):\n\u001b[1;32m-> 1365\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fit_method(estimator, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\sklearn\\model_selection\\_search.py:1051\u001b[0m, in \u001b[0;36mBaseSearchCV.fit\u001b[1;34m(self, X, y, **params)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_format_results(\n\u001b[0;32m   1046\u001b[0m         all_candidate_params, n_splits, all_out, all_more_results\n\u001b[0;32m   1047\u001b[0m     )\n\u001b[0;32m   1049\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m results\n\u001b[1;32m-> 1051\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_search\u001b[49m\u001b[43m(\u001b[49m\u001b[43mevaluate_candidates\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1053\u001b[0m \u001b[38;5;66;03m# multimetric is determined here because in the case of a callable\u001b[39;00m\n\u001b[0;32m   1054\u001b[0m \u001b[38;5;66;03m# self.scoring the return type is only known after calling\u001b[39;00m\n\u001b[0;32m   1055\u001b[0m first_test_score \u001b[38;5;241m=\u001b[39m all_out[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_scores\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\sklearn\\model_selection\\_search.py:1605\u001b[0m, in \u001b[0;36mGridSearchCV._run_search\u001b[1;34m(self, evaluate_candidates)\u001b[0m\n\u001b[0;32m   1603\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_run_search\u001b[39m(\u001b[38;5;28mself\u001b[39m, evaluate_candidates):\n\u001b[0;32m   1604\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Search all candidates in param_grid\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1605\u001b[0m     \u001b[43mevaluate_candidates\u001b[49m\u001b[43m(\u001b[49m\u001b[43mParameterGrid\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparam_grid\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\sklearn\\model_selection\\_search.py:1028\u001b[0m, in \u001b[0;36mBaseSearchCV.fit.<locals>.evaluate_candidates\u001b[1;34m(candidate_params, cv, more_results)\u001b[0m\n\u001b[0;32m   1021\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(out) \u001b[38;5;241m!=\u001b[39m n_candidates \u001b[38;5;241m*\u001b[39m n_splits:\n\u001b[0;32m   1022\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   1023\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcv.split and cv.get_n_splits returned \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1024\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minconsistent results. Expected \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1025\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msplits, got \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(n_splits, \u001b[38;5;28mlen\u001b[39m(out) \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m n_candidates)\n\u001b[0;32m   1026\u001b[0m     )\n\u001b[1;32m-> 1028\u001b[0m \u001b[43m_warn_or_raise_about_fit_failures\u001b[49m\u001b[43m(\u001b[49m\u001b[43mout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_score\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1030\u001b[0m \u001b[38;5;66;03m# For callable self.scoring, the return type is only know after\u001b[39;00m\n\u001b[0;32m   1031\u001b[0m \u001b[38;5;66;03m# calling. If the return type is a dictionary, the error scores\u001b[39;00m\n\u001b[0;32m   1032\u001b[0m \u001b[38;5;66;03m# can now be inserted with the correct key. The type checking\u001b[39;00m\n\u001b[0;32m   1033\u001b[0m \u001b[38;5;66;03m# of out will be done in `_insert_error_scores`.\u001b[39;00m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscoring):\n",
      "File \u001b[1;32mc:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:505\u001b[0m, in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[1;34m(results, error_score)\u001b[0m\n\u001b[0;32m    498\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_failed_fits \u001b[38;5;241m==\u001b[39m num_fits:\n\u001b[0;32m    499\u001b[0m     all_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    500\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAll the \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    501\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt is very likely that your model is misconfigured.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    502\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou can try to debug the error by setting error_score=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    503\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    504\u001b[0m     )\n\u001b[1;32m--> 505\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(all_fits_failed_message)\n\u001b[0;32m    507\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    508\u001b[0m     some_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    509\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mnum_failed_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed out of a total of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    510\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe score on these train-test partitions for these parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    514\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    515\u001b[0m     )\n",
      "\u001b[1;31mValueError\u001b[0m: \nAll the 135 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n135 fits failed with the following error:\nTraceback (most recent call last):\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 407, in pandas_feature_info\n    new_feature_types.append(_pandas_dtype_mapper[dtype.name])\nKeyError: 'object'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 859, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 705, in inner_f\n    return func(**kwargs)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\sklearn.py\", line 1222, in fit\n    train_dmatrix, evals = _wrap_evaluation_matrices(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\sklearn.py\", line 628, in _wrap_evaluation_matrices\n    train_dmatrix = create_dmatrix(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\sklearn.py\", line 1137, in _create_dmatrix\n    return QuantileDMatrix(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 705, in inner_f\n    return func(**kwargs)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 1590, in __init__\n    self._init(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 1654, in _init\n    it.reraise()\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 548, in reraise\n    raise exc  # pylint: disable=raising-bad-type\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 529, in _handle_exception\n    return fn()\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 616, in <lambda>\n    return self._handle_exception(lambda: int(self.next(input_data)), 0)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 1654, in next\n    input_data(**self.kwargs)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 705, in inner_f\n    return func(**kwargs)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\core.py\", line 596, in input_data\n    new, cat_codes, feature_names, feature_types = _proxy_transform(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 1707, in _proxy_transform\n    df, feature_names, feature_types = _transform_pandas_df(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 640, in _transform_pandas_df\n    feature_names, feature_types = pandas_feature_info(\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 409, in pandas_feature_info\n    _invalid_dataframe_dtype(data)\n  File \"c:\\Users\\mitch\\anaconda3\\envs\\venv_papd_a\\lib\\site-packages\\xgboost\\data.py\", line 372, in _invalid_dataframe_dtype\n    raise ValueError(msg)\nValueError: DataFrame.dtypes for data must be int, float, bool or category. When categorical type is supplied, the experimental DMatrix parameter`enable_categorical` must be set to `True`.  Invalid columns:Order ID: object, Order Date: object, Ship Date: object, Ship Mode: object, Customer ID: object, Customer Name: object, Segment: object, Country: object, City: object, State: object, Branch: object, Region: object, Product ID: object, Category: object, Sub-Category: object, Product Name: object\n"
     ]
    }
   ],
   "source": [
    "dataset = pd.read_csv('../data/raw/stores_sales_forecasting_updated_v3.1.csv', \n",
    "                      sep=';', \n",
    "                      encoding='utf-8')\n",
    "\n",
    "# Seleccionar solo columnas numéricas\n",
    "X = dataset.select_dtypes(include=['int64', 'float64', 'bool']).copy()\n",
    "\n",
    "X = dataset.drop(\"Sales\", axis=1)\n",
    "y = dataset['Sales']\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, shuffle=True, random_state=2025, test_size=0.3)\n",
    "\n",
    "results = {}\n",
    "logging.info(f\"Iniciando Entrenamiento, ENTRENAMIENTO\")\n",
    "start = time.time()\n",
    "\n",
    "current_datetime = datetime.now()\n",
    "formatted_time = current_datetime.strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "\n",
    "\n",
    "for model_name, model in model_configurations.items():\n",
    "    base_model = model['model']\n",
    "    param_grid = model[\"param_grid\"]\n",
    "\n",
    "    grid_search_config = GridSearchCV(\n",
    "        estimator=base_model,\n",
    "        param_grid=param_grid,\n",
    "        cv=5,\n",
    "        scoring=\"neg_mean_squared_error\"\n",
    "    )\n",
    "grid_search_config.fit(X_train, y_train)\n",
    "best_model = grid_search_config.best_estimator_\n",
    "preds = best_model.predict(X_test)\n",
    "params = grid_search_config.best_params_\n",
    "rmse_mean = np.round(np.sqrt(mean_squared_error(y_test, preds)), 2)\n",
    "results[model_name] = {\n",
    "\n",
    "\"rmse\": rmse_mean, \n",
    "\"best_param\": params, \n",
    "\"best_model\": best_model, \n",
    "\"run_id\": mlflow.active_run().info.run_id}\n",
    "print(f\"RMSE del modelo {model_name}: {rmse_mean}, ENTRENAMIENTO\")\n",
    "logging.info(f\"RMSE del modelo {model_name}: {rmse_mean}, ENTRENAMIENTO\")\n",
    "\n",
    "\n",
    "finish = time.time()\n",
    "logging.info(f\"Tiempo de entrenamiento {finish-start}, ENTRENAMIENTO\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv_papd_a",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
